{
  "name": "argon-storage",
  "version": "2.0.1",
  "description": "Argon storage extends default storage API to resolve cross browser compatibility issues",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.esm.js",
  "types": "src/argon-storage.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/lzstorage.git"
  },
  "keywords": [
    "storage",
    "storage API",
    "cross-browser",
    "sessionStorage",
    "localStorage",
    "cookies",
    "lzw-compression",
    "compression"
  ],
  "author": "scssyworks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scssyworks/lzstorage/issues"
  },
  "homepage": "https://github.com/scssyworks/lzstorage#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "rollup": "^1.25.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^5.1.1"
  }
}